<?php 
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

use Magento\Framework\App\Bootstrap;
require __DIR__ . '/../app/bootstrap.php';
$params = $_SERVER;
$bootstrap = Bootstrap::create(BP, $params);
$objectManager = $bootstrap->getObjectManager();
$state = $objectManager->get('Magento\Framework\App\State');
$state->setAreaCode('frontend');
$objectManager = \Magento\Framework\App\ObjectManager::getInstance();

//$productCollection = $objectManager->create('Magento\Catalog\Model\ResourceModel\Product\CollectionFactory');
if(isset($_REQUEST['sku_dropdown']) && !empty($_REQUEST['sku_dropdown']))
{
	$sku 			= $_REQUEST['sku_dropdown'];
	$productRepository 	= $objectManager->get('\Magento\Catalog\Model\ProductRepository');
	$productObj 		= $productRepository->get($sku);
	$supplierId		= $productObj->getCreatorId();
	$customerFactory 	= $objectManager->get('\Magento\Customer\Model\CustomerFactory')->create();
	$customer 		= $customerFactory->load($supplierId);
	$supplierName 		= $customer->getFirstname()." ".$customer->getLastname();
	$StockState 		= $objectManager->get('\Magento\CatalogInventory\Api\StockStateInterface');
	$main_qty 		= $StockState->getStockQty($productObj->getId(), $productObj->getStore()->getWebsiteId());
	$StockState 		= $objectManager->get('\Magento\InventorySalesAdminUi\Model\GetSalableQuantityDataBySku');
	$qty 			= $StockState->execute($productObj->getSku());
	$salable_qty 		= $qty[0]['qty'];
	$sourceList 		= $objectManager->get('\Magento\Inventory\Model\ResourceModel\Source\Collection');
	$sourceListArr 		= $sourceList->load();
	foreach ($sourceListArr as $sourceItemName) {
    		$sourceCode = $sourceItemName->getSourceCode();
    		$sourceName = $sourceItemName->getName();
	}
}
else{
	if(isset($_REQUEST['name_dropdown']) && !empty($_REQUEST['name_dropdown']))
	{
        	$sku                    = $_REQUEST['name_dropdown'];
        	$productRepository      = $objectManager->get('\Magento\Catalog\Model\ProductRepository');
        	$productObj             = $productRepository->get($sku);
        	$supplierId             = $productObj->getCreatorId();
        	$customerFactory        = $objectManager->get('\Magento\Customer\Model\CustomerFactory')->create();
        	$customer               = $customerFactory->load($supplierId);
        	$supplierName           = $customer->getFirstname()." ".$customer->getLastname();
        	$StockState             = $objectManager->get('\Magento\CatalogInventory\Api\StockStateInterface');
        	$main_qty               = $StockState->getStockQty($productObj->getId(), $productObj->getStore()->getWebsiteId());
        	$StockState             = $objectManager->get('\Magento\InventorySalesAdminUi\Model\GetSalableQuantityDataBySku');
        	$qty                    = $StockState->execute($productObj->getSku());
        	$salable_qty            = $qty[0]['qty'];
        	$sourceList             = $objectManager->get('\Magento\Inventory\Model\ResourceModel\Source\Collection');
        	$sourceListArr          = $sourceList->load();
        	foreach ($sourceListArr as $sourceItemName) {
                	$sourceCode = $sourceItemName->getSourceCode();
                	$sourceName = $sourceItemName->getName();
        	}
	}
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMS Inward Form</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>WMS Inward Form</a></h1>
		<form id="form_20409" class="appnitro"  method="post" action="wms_inwards_save.php">
					<div class="form_description">
			<h2>WMS Inward Form</h2>
			<p>Add or subtract quantity on a warehouse.</p>
		</div>						
	<ul >
			
					<li id="li_1" >
		<label class="description" for="challan_no">Challan No </label>
		<div>
			<input id="challan_no" name="challan_no" class="element text medium" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_1"><small>Enter Challan number received from MC</small></p> 
		</li>		<li id="li_2" >
		<label class="description" for="challan_date">Challan Date </label>
		<input type="date" id="challan_date" name="challan_date">
		</li>		<li id="li_3" >
		<label class="description" for="invoice_no">Invoice Number </label>
		<div>
			<input id="invoice_no" name="invoice_no" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="invoice_date">Invoice Date
 </label>
		<input type="date" id="invoice_date" name="invoice_date">
		</li>
		<li id="li_6" >
		<label class="description" for="supplier_payment_term">Payment term of invoice </label>
		<div>
                <div>
                        <select id="payment_term_drop" name="payment_term"  onchange="paymentTerm(this)">
                        <option value="0">Select Payment Term with MC</option>
                        <option value="1">Consignment</option>
                        <option value="2">Advance Payment</option>
                        <option value="3">Other</option>
			</select>
			<input id="payment_term_other" type="text" name="payment_term_other" maxlength="255" style="display:none;margin-top:10px;" />
                </div> 
		</div>
		<p class="guidelines" id="guide_6"><small>Select payment term with MC</small></p> 
		</li>		<li id="li_7" >
		<label class="description" for="supplier_purchase_no">Reference P.O number </label>
		<div>
			<input id="supplier_purchase_no" name="supplier_purchase_no" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_8" >
		<label class="description" for="sku">SKU </label>
		<div>
		<input id="sku_disabled" name="sku_disabled" class="element text medium" type="text" maxlength="255" value="<?php echo $sku ?>" readonly /> 
		<input id="sku" name="sku" type="hidden" value="<?php echo $sku ?>">
		</div> 
		</li>
		 <li id="li_5" >
                <label class="description" for="supplier_name">Supplier Name </label>
                <div>
                <input id="supplier_name" name="supplier_name" class="element text medium" type="text" maxlength="255" value="<?php echo $supplierName ?>" readonly />
                </div>
                </li>
		<li id="li_9" >
		<label class="description" for="existing_main_qty">Exisiting Main Qty </label>
		<div>
		<input id="existing_main_qty" name="existing_main_qty" class="element text medium" type="text" maxlength="255" value="<?php echo $main_qty ?>" disabled/> 
		</div> 
		</li>		<li id="li_10" >
		<label class="description" for="existing_sale_qty">Existing Salable Qty </label>
		<div>
		<input id="existing_sale_qty" name="existing_sale_qty" class="element text small" type="text" maxlength="255" value="<?php echo $salable_qty ?>" disabled/> 
		</div> 
		</li>
		<li id="li_17" >
                <label class="description" for="reduce_qty">Reduce Qty</label>
                <div>
                        <input id="reduce_qty" name="reduce_qty" class="element text medium" type="text" maxlength="255" value="" onchange="disableME(this)" />
		</div>
		<p class="guidelines" id="guide_17"><small>Enter the Qty to be reduced</small></p>
                </li>
		<div class="add_qty_label" style="background: burlywood;">
		<li id="li_11" >
		<label class="description" for="qty_addition">Add Qty</label>
		<div>
			<input id="qty_addition" name="qty_addition" class="element text medium" type="text" maxlength="255" value="" onchange="disableME(this)"/> 
		</div><p class="guidelines" id="guide_11"><small>Enter the Quantity which is mentioned in MC Invoice.</small></p> 
		</li>
		<li id="li_18" >
                <label class="description" for="warehouse">Choose Warehouse </label>
                <div>
                <select class="element select medium" id="warehouse" name="warehouse">
                <?php
                foreach ($sourceListArr as $sourceItemName) {
                        $sourceCode = $sourceItemName->getSourceCode();
                        $sourceName = $sourceItemName->getName();
                        echo "<option value='".$sourceCode."'>".$sourceName."</option>";
                }
                ?>
                </select>
                </div><p class="guidelines" id="guide_18"><small>Choose Warehouse in which you want to add or subtrack the quantity.</small></p>
                </li>
		<li id="li_12" >
		<label class="description" for="qc_reject">QC Reject </label>
		<div>
			<input id="qc_reject" name="qc_reject" class="element text medium" type="text" maxlength="255" value="" onchange="qcReject(this)" /> 
		</div> 
		</li>		<li id="li_13" >
		<label class="description" for="short_receipt">Short Receipt </label>
		<div>
			<input id="short_receipt" name="short_receipt" class="element text medium" type="text" maxlength="255" value="" onchange="shortReceipt(this)" /> 
		</div> 
		</li>		<li id="li_14" >
		<label class="description" for="damages">Damages of warehouse </label>
		<div>
			<input id="damages" name="damages" class="element text medium" type="text" maxlength="255" value="" onchange="damage(this)" /> 
		</div> 
		</li>		<li id="li_15" >
		<label class="description" for="inv_price_without_gst">Invoice Price without GST </label>
		<div>
			<input id="inv_price_without_gst" name="inv_price_without_gst" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_16" >
		<label class="description" for="gst">GST % </label>
		<div>
			<select name="gst">
			<option value="0">Select GST %</option>
			<option value="1">0%</option>
			<option value="3">3%</option>
			<option value="5">5%</option>
			<option value="12">12%</option>
			<option value="18">18%</option>
			<option value="28">28%</option>
			</select>
		</div> 
		</li>		
		</div>
		<li class="buttons">
			    <input type="hidden" name="form_id" value="20409" />	    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" onClick="return warehouseSelection();"/>
		</li>
	</ul>
	</form>	
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>
<script>
function warehouseSelection()
{
	var warehouse 		= document.getElementById("warehouse").value;
	var challan_no 		= document.getElementById("challan_no").value;
	var invoice_no 		= document.getElementById("invoice_no").value;
	var qtyAdditionValue 	= document.getElementById('qty_addition').value;
        var qcRejectValue 	= document.getElementById('qc_reject').value;
        var shortReceiptValue 	= document.getElementById('short_receipt').value;
	var damagesValue 	= document.getElementById('damages').value;
	if(qtyAdditionValue < (qcRejectValue+shortReceiptValue+damagesValue))
	{
		alert("Total qty(Qc reject + short receipt + damages) can not more than the addition qty");
		return false;
	}
	if(warehouse == 'default' && challan_no=='' && invoice_no == ''){alert("Either Challan no or Invoice no is required for CMWH Gurgaon Warehouse."); return false; }
	else{ return true;}
}
function disableME(ele)
{

	var currentElementId = ele.id;
      	var qtyAdditionTextBox = document.getElementById('qty_addition');
	var qcRejectTextBox = document.getElementById('qc_reject');
	var shortReceiptTextBox = document.getElementById('short_receipt');
	var damagesTextBox = document.getElementById('damages');
	var reduceQtyTextBox = document.getElementById('reduce_qty');
	var salableQty = document.getElementById('existing_sale_qty').value;
	//if(salableQty < )

  if (currentElementId == 'reduce_qty' && ele.value != '')	
  {
	  if(parseInt(salableQty) < parseInt(ele.value))
	  {
		  alert("Reduce qty can not be more than existing salable qty"+ele.value+""+salableQty);
		  ele.value = '';
	  }
    qtyAdditionTextBox.value	= "";
    qtyAdditionTextBox.disabled = true;
    
    qcRejectTextBox.value	= "";
    qcRejectTextBox.disabled 	= true;
    
    shortReceiptTextBox.value		= "";
    shortReceiptTextBox.disabled 	= true;
    
    damagesTextBox.value	= "";
    damagesTextBox.disabled 	= true;
    reduceQtyTextBox.disabled 	= false;
  }
  if ((currentElementId == 'qty_addition'  || currentElementId == 'reduce_qty') && ele.value == '')
  {
    reduceQtyTextBox.disabled           = false;
    qtyAdditionTextBox.disabled         = false;
    qcRejectTextBox.disabled            = false;
    shortReceiptTextBox.disabled        = false;
    damagesTextBox.disabled             = false;
  }

  if(currentElementId == 'qty_addition' && ele.value != '')
  {
    reduceQtyTextBox.value		= "";
    reduceQtyTextBox.disabled 		= true;
    qtyAdditionTextBox.disabled 	= false;
    qcRejectTextBox.disabled 		= false;
    shortReceiptTextBox.disabled 	= false;
    damagesTextBox.disabled 		= false;
  }
}
function paymentTerm(element)
{
	var end = element.value;
	if(end==3){document.getElementById("payment_term_other").style.display = "block";}
	else{document.getElementById("payment_term_other").style.display = "none"; }
}
function qcReject(element)
{
	var qtyAdditionValue = document.getElementById('qty_addition').value;
	if(element.value > qtyAdditionValue)
	{
		alert("QC Reject can not greater than Qty addition");
		document.getElementById('qc_reject').value = '';

	}
}
function shortReceipt(element)
{
        var qtyAdditionValue = document.getElementById('qty_addition').value;
        if(element.value > qtyAdditionValue)
        {
                alert("Short Receipt can not greater than Qty addition");
                document.getElementById('short_receipt').value = '';

        }
}
function damage(element)
{
        var qtyAdditionValue = document.getElementById('qty_addition').value;
        if(element.value > qtyAdditionValue)
        {
                alert("Damages can not greater than Qty addition");
                document.getElementById('damages').value = '';

        }
}
</script>
<?php 
//}
//else{die("Please select sku to continue...");}
?>
